sudo: false
cache:
  bundler: true
  directories:
    - node_modules
before_install: nvm install
install:
  - bundle
  - npm install
script: bundle exec ./test
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
